<RCC>
    <qresource prefix="/shader">
        <file>shader/shader.frag</file>
        <file>shader/shader.vert</file>
        <file>shader/shaderLight.frag</file>
        <file>shader/shaderLight.vert</file>
        <file>shader/GameShaders/GUIShader.frag</file>
        <file>shader/GameShaders/GUIShader.vert</file>
        <file>shader/GameShaders/SkyBoxShader.frag</file>
        <file>shader/GameShaders/SkyBoxShader.vert</file>
        <file>shader/GameShaders/TerrainShader.frag</file>
        <file>shader/GameShaders/TerrainShader.vert</file>
        <file>shader/GameShaders/TerrainShaderColor.frag</file>
        <file>shader/GameShaders/TerrainShaderColor.vert</file>
        <file>shader/GameShaders/WaterShader.frag</file>
        <file>shader/GameShaders/WaterShader.vert</file>
        <file>shader/basicShaders/basic.frag</file>
        <file>shader/basicShaders/basic.vert</file>
        <file>shader/basicShaders/basicColor.frag</file>
        <file>shader/basicShaders/basicColor.vert</file>
        <file>shader/basicShaders/basicFont.frag</file>
        <file>shader/basicShaders/basicFont.vert</file>
        <file>shader/basicShaders/basicTexture.frag</file>
        <file>shader/basicShaders/basicTexture.vert</file>
        <file>shader/basicShaders/basicTextureLight.frag</file>
        <file>shader/basicShaders/basicTextureLight.vert</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/atlas.png</file>
        <file>img/awesomeface.png</file>
        <file>img/container.jpg</file>
        <file>img/container6.jpg</file>
        <file>img/dirt.png</file>
    </qresource>
    <qresource prefix="/img/skybox">
        <file>img/skybox/back.jpg</file>
        <file>img/skybox/bottom.jpg</file>
        <file>img/skybox/front.jpg</file>
        <file>img/skybox/left.jpg</file>
        <file>img/skybox/right.jpg</file>
        <file>img/skybox/top.jpg</file>
    </qresource>
</RCC>
