INPUT(
./release\main.o
./release\application.o
./release\context.o
./release\glad.o
./release\stateplaying.o
./release\masterrenderer.o
./release\basemodel.o
./release\textrenderer.o
./release\lightsource.o
./release\gtexture.o
./release\resourcemanager.o
./release\textureatlas.o
./release\camera.o
./release\shader.o
./release\matrixfunctions.o
./release\player.o
./release\texturebase.o
./release\fonttexture.o
./release\fpscounter.o
./release\world.o
./release\simplex.o
./release\mathfunctions.o
./release\hash.o
./release\debugelements.o
./release\plane.o
./release\collisioncheckfunc.o
./release\basicobjects.o
./release\terrainrenderer.o
./release\dynamicobject.o
./release\terrain.o
./release\terraindata.o
./release\terrainsection.o
./release\terrainmap.o
./release\water.o
./release\cubemap.o
./release\skyboxrenderer.o
./release\framebuffer.o
./release\guirenderer.o
);
