INPUT(
./debug\main.o
./debug\application.o
./debug\context.o
./debug\glad.o
./debug\stateplaying.o
./debug\masterrenderer.o
./debug\basemodel.o
./debug\textrenderer.o
./debug\lightsource.o
./debug\gtexture.o
./debug\resourcemanager.o
./debug\textureatlas.o
./debug\camera.o
./debug\shader.o
./debug\matrixfunctions.o
./debug\player.o
./debug\texturebase.o
./debug\fonttexture.o
./debug\fpscounter.o
./debug\world.o
./debug\simplex.o
./debug\mathfunctions.o
./debug\hash.o
./debug\debugelements.o
./debug\plane.o
./debug\collisioncheckfunc.o
./debug\basicobjects.o
./debug\terrainrenderer.o
./debug\dynamicobject.o
./debug\terrain.o
./debug\terraindata.o
./debug\terrainsection.o
./debug\terrainmap.o
./debug\water.o
./debug\cubemap.o
./debug\skyboxrenderer.o
./debug\framebuffer.o
./debug\guirenderer.o
);
